--------------------------------------------------------------------------------
- Music for Pieces of Metal
- balinese angklung version, for 9 musicians
- copyright (c) 2015, Pierre-Emmanuel Lévesque
- based on Music for Pieces of Wood by Steve Reich
-
- symbols:
-   voice 0 -> 0 (metronome)
-   voice 1 -> x (ostinato)
-   voice 2 -> [a-h], z = last
-   voice 3 -> [1-8], 9 = last
-   voice 4 -> [A-H], Z = last
-
- instruments:
-   voice 0 -> 1 kajar
-   voice 1 -> 2 gangsa pemade (1 ngumbang & 1 ngisep), notes 1,2
-   voice 2 -> 2 gangsa pemade (1 ngumbang & 1 ngisep), notes 3,4
-   voice 3 -> 2 gangsa kantil (1 ngumbang & 1 ngisep), notes 1,2
-   voice 4 -> 2 gangsa kantil (1 ngumbang & 1 ngisep), notes 3,4
--------------------------------------------------------------------------------

@ Intro

# 1
0.0.0.0.0.0.
............
............
............
............
............
............
............
............

@ Section I

# 2
0.0.0.0.0.0.
............
............
............
............
............
............
x.x..x...x..
.x..x..x..x.

# 3
0.0.0.0.0.0.
............
............
............
............
...z........
............
x.x..x...x..
.x..x..x..x.

# 4
0.0.0.0.0.0.
............
............
............
............
.z.a........
............
x.x..x...x..
.x..x..x..x.

# 5
0.0.0.0.0.0.
............
............
............
............
.b.a........
..........z.
x.x..x...x..
.x..x..x..x.

# 6
0.0.0.0.0.0.
............
............
............
............
.b.a........
....z.....c.
x.x..x...x..
.x..x..x..x.

# 7
0.0.0.0.0.0.
............
............
............
............
.b.a..z.....
....d.....c.
x.x..x...x..
.x..x..x..x.

# 8
0.0.0.0.0.0.
............
............
............
............
.b.a..e.....
....d..z..c.
x.x..x...x..
.x..x..x..x.

# 9
0.0.0.0.0.0.
............
............
............
............
.b.a..e....z
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 10
0.0.0.0.0.0.
............
............
............
............
.b.a..e.z..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 11
0.0.0.0.0.0.
............
............
.9..........
............
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 12
0.0.0.0.0.0.
............
............
.1.....9....
............
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 13
0.0.0.0.0.0.
............
............
.1.....2....
...9........
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 14
0.0.0.0.0.0.
............
............
.1.....2....
...3....9...
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 15
0.0.0.0.0.0.
............
............
.1.....2..9.
...3....4...
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 16
0.0.0.0.0.0.
............
............
.1.....2..5.
...3....4..9
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 17
0.0.0.0.0.0.
............
............
.1.....2..5.
...39...4..6
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 18
0.0.0.0.0.0.
............
............
.1....29..5.
...37...4..6
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 19
0.0.0.0.0.0.
.......Z....
............
.1....28..5.
...37...4..6
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 20
0.0.0.0.0.0.
.Z.....A....
............
.1....28..5.
...37...4..6
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 21
0.0.0.0.0.0.
.B.....A.Z..
............
.1....28..5.
...37...4..6
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 22
0.0.0.0.0.0.
.B.....A.C..
..Z.........
.1....28..5.
...37...4..6
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 23
0.0.0.0.0.0.
.B..Z..A.C..
..D.........
.1....28..5.
...37...4..6
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 24
0.0.0.0.0.0.
.B..E..A.C..
..D..Z......
.1....28..5.
...37...4..6
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 25
0.0.0.0.0.0.
.B..E..A.CZ.
..D..F......
.1....28..5.
...37...4..6
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 26
0.0.0.0.0.0.
ZB..E..A.CG.
..D..F......
.1....28..5.
...37...4..6
.b.a..e.h..g
....d..f..c.
x.x..x...x..
.x..x..x..x.

# 27
0.0.0.0.0.0.
HB..E..A.CG.
..D..F......
28..5..1....
..4..6...37.
e.h..g.b.a..
.f..c.....d.
x.x..x...x..
.x..x..x..x.

# 28
0.0.0.0.0.0.
............
............
............
............
............
............
x.x..x...x..
.x..x..x..x.

@ Section II

# 29
0.0.0.0.
........
........
........
........
........
........
.x...x..
x..x..x.

# 30
0.0.0.0.
........
........
........
........
.....z..
........
.x...x..
x..x..x.

# 31
0.0.0.0.
........
........
........
........
.....a.z
........
.x...x..
x..x..x.

# 32
0.0.0.0.
........
........
........
........
.....a.b
z.......
.x...x..
x..x..x.

# 33
0.0.0.0.
........
........
........
........
.....a.b
c.z.....
.x...x..
x..x..x.

# 34
0.0.0.0.
........
........
........
........
...z.a.b
c.d.....
.x...x..
x..x..x.

# 35
0.0.0.0.
........
........
........
.......9
...e.a.b
c.d.....
.x...x..
x..x..x.

# 36
0.0.0.0.
........
........
........
.9.....1
...e.a.b
c.d.....
.x...x..
x..x..x.

# 37
0.0.0.0.
........
........
..9.....
.2.....1
...e.a.b
c.d.....
.x...x..
x..x..x.

# 38
0.0.0.0.
........
........
..3.....
.2..9..1
...e.a.b
c.d.....
.x...x..
x..x..x.

# 39
0.0.0.0.
........
........
..3.....
.2..49.1
...e.a.b
c.d.....
.x...x..
x..x..x.

# 40
0.0.0.0.
........
.....Z..
..3.....
.2..45.1
...e.a.b
c.d.....
.x...x..
x..x..x.

# 41
0.0.0.0.
......Z.
.....A..
..3.....
.2..45.1
...e.a.b
c.d.....
.x...x..
x..x..x.

# 42
0.0.0.0.
......B.
...Z.A..
..3.....
.2..45.1
...e.a.b
c.d.....
.x...x..
x..x..x.

# 43
0.0.0.0.
......B.
.Z.C.A..
..3.....
.2..45.1
...e.a.b
c.d.....
.x...x..
x..x..x.

# 44
0.0.0.0.
Z.....B.
.D.C.A..
..3.....
.2..45.1
...e.a.b
c.d.....
.x...x..
x..x..x.

# 45
0.0.0.0.
E.....B.
.D.C.A..
......3.
45.1.2..
.e.a.b..
d.....c.
.x...x..
x..x..x.

# 46
0.0.0.0.
........
........
........
........
........
........
.x...x..
x..x..x.

@ Section III

# 47
0.0.0.
......
......
......
......
......
......
.x.x..
x...x.

# 48
0.0.0.
......
......
......
......
..z...
......
.x.x..
x...x.

# 49
0.0.0.
......
......
......
......
.za...
......
.x.x..
x...x.

# 50
0.0.0.
......
......
......
......
.ba...
....z.
.x.x..
x...x.

# 51
0.0.0.
......
......
......
......
.ba...
....cz
.x.x..
x...x.

# 52
0.0.0.
......
......
.....9
......
.ba...
....cd
.x.x..
x...x.

# 53
0.0.0.
......
......
9....1
......
.ba...
....cd
.x.x..
x...x.

# 54
0.0.0.
......
......
2....1
..9...
.ba...
....cd
.x.x..
x...x.

# 55
0.0.0.
......
......
2....1
..39..
.ba...
....cd
.x.x..
x...x.

# 56
0.0.0.
......
.Z....
2....1
..34..
.ba...
....cd
.x.x..
x...x.

# 57
0.0.0.
....Z.
.A....
2....1
..34..
.ba...
....cd
.x.x..
x...x.

# 58
0.0.0.
...ZB.
.A....
2....1
..34..
.ba...
....cd
.x.x..
x...x.

# 59
0.0.0.
Z..CB.
.A....
2....1
..34..
.ba...
....cd
.x.x..
x...x.
