--------------------------------------------------------------------------------
- Music for Pieces of Metal
- gender version, for 5 musicians
- copyright (c) 2017, Pierre-Emmanuel Lévesque
- based on Music for Pieces of Wood by Steve Reich
-
- 0 kajar
- 1 gender pemade/kantil - notes 1,2,3,4 (2 ngumbang)
- 2 gender pemade/kantil - notes 4,5,6   (2 ngisep)
- 3 gender pemade/kantil - notes 6,7,8   (2 ngumbang)
- 4 gender pemade/kantil - notes 9,10    (2 ngisep)
--------------------------------------------------------------------------------

@ Intro

# 1
0.0.0.0.0.0.
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
