--------------------------------------------------------------------------------
- Music for Pieces of Metal
- gong kebyar version, for 9 musicians
- copyright (c) 2015, Pierre-Emmanuel Lévesque
- based on Music for Pieces of Wood by Steve Reich
-
- 0 kajar
- 1 gangsa pemade - notes 4,5,6,7,8 (1 ngumbang & 1 ngisep)
- 2 gangsa pemade - notes 1,2,3,4,5 (1 ngumbang & 1 ngisep)
- 3 gangsa kantil - notes 3,4,5,6,7 (1 ngumbang & 1 ngisep)
- 4 gangsa kantil - notes 7,8,9,10  (1 ngumbang & 1 ngisep)
--------------------------------------------------------------------------------

@ Intro

# 1
0.0.0.0.0.0.
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
