--------------------------------------------------------------------------------
- Music for Pieces of Metal
- balinese gender version, for 5 musicians
- copyright (c) 2017, Pierre-Emmanuel Lévesque
- based on Music for Pieces of Wood by Steve Reich
-
- symbols:
-   voice 1 ⭢ 0 (metronome)
-   voice 2 ⭢ x (ostinato)
-   voice 3 ⭢ [a-h], z = last
-   voice 4 ⭢ [1-8], 9 = last
-   voice 5 ⭢ [A-H], Z = last
-
- instruments:
-   voice 1 ⭢ 1 kajar
-   voice 2 ⭢ 1 gender pemade & 1 gender kantil (2 ngumbang), notes 1,2,3,4
-   voice 3 ⭢ 1 gender pemade & 1 gender kantil (2 ngisep),   notes 4,5,6
-   voice 4 ⭢ 1 gender pemade & 1 gender kantil (2 ngumbang), notes 6,7,8
-   voice 5 ⭢ 1 gender pemade & 1 gender kantil (2 ngisep),   notes 8,9,10
-
- Notes:
-   • Note numbers represent lowest to highest notes on the instrument.
-   • This piece can also be played without the doubling of the kantil.
-   • Voices 2 and 4 are played by the same player(s)
-     Voices 3 and 5 are played by the same player(s)
--------------------------------------------------------------------------------

@ Intro

# 1
0.0.0.0.0.0.
............
............
............
............
............
............
............
............
............
............

@ Section I

# 2
0.0.0.0.0.0.
............
............
............
............
............
............
x...........
.x..x.......
..x..x...x..
.......x..x.

# 3
0.0.0.0.0.0.
............
............
............
............
............
...z........
x...........
.x..x.......
..x..x...x..
.......x..x.

# 4
0.0.0.0.0.0.
............
............
............
............
.z..........
...a........
x...........
.x..x.......
..x..x...x..
.......x..x.

# 5
0.0.0.0.0.0.
............
............
............
............
.b..........
...a......z.
x...........
.x..x.......
..x..x...x..
.......x..x.

# 6
0.0.0.0.0.0.
............
............
............
............
.b..z.......
...a......c.
x...........
.x..x.......
..x..x...x..
.......x..x.

# 7
0.0.0.0.0.0.
............
............
............
............
.b..d.z.....
...a......c.
x...........
.x..x.......
..x..x...x..
.......x..x.

# 8
0.0.0.0.0.0.
............
............
............
............
.b..d.e.....
...a...z..c.
x...........
.x..x.......
..x..x...x..
.......x..x.

# 9
0.0.0.0.0.0.
............
............
............
............
.b..d.e.....
...a...f..c.
x..........z
.x..x.......
..x..x...x..
.......x..x.

# 10
0.0.0.0.0.0.
............
............
............
............
.b..d.e.....
...a...f..c.
x.......z..g
.x..x.......
..x..x...x..
.......x..x.

# 11
0.0.0.0.0.0.
............
............
.9..........
............
.b..d.e.....
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 12
0.0.0.0.0.0.
............
............
.1..........
.......9....
.b..d.e.....
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 13
0.0.0.0.0.0.
............
............
.1.9........
.......2....
.b..d.e.....
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 14
0.0.0.0.0.0.
............
............
.1.3........
.......29...
.b..d.e.....
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 15
0.0.0.0.0.0.
............
............
.1.3........
.......24.9.
.b..d.e.....
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 16
0.0.0.0.0.0.
............
............
.1.3........
.......24.5.
.b..d.e....9
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 17
0.0.0.0.0.0.
............
............
.1.39.......
.......24.5.
.b..d.e....6
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 18
0.0.0.0.0.0.
............
............
.1.37.9.....
.......24.5.
.b..d.e....6
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 19
0.0.0.0.0.0.
............
.......Z....
.1.37.8.....
.......24.5.
.b..d.e....6
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 20
0.0.0.0.0.0.
.Z..........
.......A....
.1.37.8.....
.......24.5.
.b..d.e....6
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 21
0.0.0.0.0.0.
.B..........
.......A.Z..
.1.37.8.....
.......24.5.
.b..d.e....6
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 22
0.0.0.0.0.0.
.BZ.........
.......A.C..
.1.37.8.....
.......24.5.
.b..d.e....6
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 23
0.0.0.0.0.0.
.BD.Z.......
.......A.C..
.1.37.8.....
.......24.5.
.b..d.e....6
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 24
0.0.0.0.0.0.
.BD.E.......
.......A.C..
.1.37Z8.....
.......24.5.
.b..d.e....6
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 25
0.0.0.0.0.0.
.BD.E.....Z.
.......A.C..
.1.37F8.....
.......24.5.
.b..d.e....6
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

# 26
0.0.0.0.0.0.
.BD.E.....G.
Z......A.C..
.1.37F8.....
.......24.5.
.b..d.e....6
...a...f..c.
x.......h..g
.x..x.......
..x..x...x..
.......x..x.

@ Section I - Tutti

# 27
0.0.0.0.0.0.
.BD.E.....G.
H......A.C..
8....F.1.37.
.24.5.......
e....6.b..d.
.f..c....a..
x.h..g......
.x..x.......
..x..x...x..
.......x..x.

# 28
0.0.0.0.0.0.
............
............
............
............
............
............
x...........
.x..x.......
..x..x...x..
.......x..x.

@ Section II

# 29
0.0.0.0.
........
........
........
........
........
........
........
x.......
.x...x..
...x..x.

# 30
0.0.0.0.
........
........
........
........
........
........
.....z..
x.......
.x...x..
...x..x.

# 31
0.0.0.0.
........
........
........
........
........
.......z
.....a..
x.......
.x...x..
...x..x.

# 32
0.0.0.0.
........
........
........
........
z.......
.......b
.....a..
x.......
.x...x..
...x..x.

# 33
0.0.0.0.
........
........
........
........
c.......
..z....b
.....a..
x.......
.x...x..
...x..x.

# 34
0.0.0.0.
........
........
........
........
c.......
..d....b
...z.a..
x.......
.x...x..
...x..x.

# 35
0.0.0.0.
........
........
........
.......9
c.......
..d....b
...e.a..
x.......
.x...x..
...x..x.

# 36
0.0.0.0.
........
........
........
.9.....1
c.......
..d....b
...e.a..
x.......
.x...x..
...x..x.

# 37
0.0.0.0.
........
........
..9.....
.2.....1
c.......
..d....b
...e.a..
x.......
.x...x..
...x..x.

# 38
0.0.0.0.
........
........
..3.....
.2.....1
c...9...
..d....b
...e.a..
x.......
.x...x..
...x..x.

# 39
0.0.0.0.
........
........
..3.....
.2.....1
c...49..
..d....b
...e.a..
x.......
.x...x..
...x..x.

# 40
0.0.0.0.
........
.....Z..
..3.....
.2.....1
c...45..
..d....b
...e.a..
x.......
.x...x..
...x..x.

# 41
0.0.0.0.
......Z.
.....A..
..3.....
.2.....1
c...45..
..d....b
...e.a..
x.......
.x...x..
...x..x.

# 42
0.0.0.0.
......B.
...Z.A..
..3.....
.2.....1
c...45..
..d....b
...e.a..
x.......
.x...x..
...x..x.

# 43
0.0.0.0.
.Z....B.
...C.A..
..3.....
.2.....1
c...45..
..d....b
...e.a..
x.......
.x...x..
...x..x.

# 44
0.0.0.0.
.D....B.
...C.A..
Z.3.....
.2.....1
c...45..
..d....b
...e.a..
x.......
.x...x..
...x..x.

@ Section II - Tutti

# 45
0.0.0.0.
.D....B.
...C.A..
E.....3.
...1.2..
45....c.
d....b..
.e.a....
x.......
.x...x..
...x..x.

# 46
0.0.0.0.
........
........
........
........
........
........
........
x.......
.x...x..
...x..x.

@ Section III

# 47
0.0.0.
......
......
......
......
......
......
......
x.....
.x.x..
....x.

# 48
0.0.0.
......
......
......
......
......
......
..z...
x.....
.x.x..
....x.

# 49
0.0.0.
......
......
......
......
......
.z....
..a...
x.....
.x.x..
....x.

# 50
0.0.0.
......
......
......
......
......
.b....
..a.z.
x.....
.x.x..
....x.

# 51
0.0.0.
......
......
......
......
......
.b...z
..a.c.
x.....
.x.x..
....x.

# 52
0.0.0.
......
......
.....9
......
......
.b...d
..a.c.
x.....
.x.x..
....x.

# 53
0.0.0.
......
......
9....1
......
......
.b...d
..a.c.
x.....
.x.x..
....x.

# 54
0.0.0.
......
......
2....1
......
..9...
.b...d
..a.c.
x.....
.x.x..
....x.

# 55
0.0.0.
......
......
2....1
...9..
..3...
.b...d
..a.c.
x.....
.x.x..
....x.

# 56
0.0.0.
......
......
2Z...1
...4..
..3...
.b...d
..a.c.
x.....
.x.x..
....x.

# 57
0.0.0.
......
....Z.
2A...1
...4..
..3...
.b...d
..a.c.
x.....
.x.x..
....x.

# 58
0.0.0.
......
...ZB.
2A...1
...4..
..3...
.b...d
..a.c.
x.....
.x.x..
....x.

# 59
0.0.0.
Z.....
...CB.
2A...1
...4..
..3...
.b...d
..a.c.
x.....
.x.x..
....x.
